<?xml version="1.0"?>
<doc>
    <assembly>
        <name>BBQNPartnershipWebAPI</name>
    </assembly>
    <members>
        <member name="M:BBQNPartnershipWebAPI.Controllers.PartnerSiteController.partnerSite(BBQNPartnershipWebAPI.Model.PartnerSiteRequest)">
            <summary>
            It is used for save customer address
            </summary>
            <param name="request">add_address | Procedure Name ='spr_saveDeliveryAddress' | Events =[In Menu tab -> My Address -> Save address]</param>
            <returns></returns>
        </member>
    </members>
</doc>
